spring.application.name=GoalKeep
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/goalkeep
spring.datasource.username=postgres
spring.datasource.password=3498

# Hibernate settings for database schema management
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

# disable spring security authentication
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
